browsername=chrome
app.stagging.url=https://therapstgapp.promactinfo.xyz/login
Email=	poojazoman+chameli8@promactinfo.com
Password=Promact@123

 patientEmail=poojazoman+rachna@promactinfo.com
 PatientInvalidEmail=poojazoman+90@promyy.com
 PatientInvalidPassword=Pass@123
 
 adminEmail=admin@therapstg.com
 adminPassword=Admin@123
 
 
 